<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
           background-image:linear-gradient(to right,  #ffffff,#b3b3b3) ;
           margin: 0px;
           
        }

        header{
            background-color: #9900ff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;

        }
        nav{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
            background-color: #6c01b3;
        }
        section#jogoprincipal{
          text-align: left;
        }
        footer{
            background-color: #9900ff;
            padding: 7px;
        }
        footer > p{
            margin:0px;
        }
        a{
            color: #A5E617;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
        }
        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
       section > article > p{
            text-align: justify;
            background-color: rgb(165, 165, 164);
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de jogos</h1>
        <nav>
            <a href="#">Promoções</a>
            <a href="#">Exclusivos</a>
            <a href="#">Periféricos</a>
            <a href="#">Categorias</a>
        </nav>
    </header>
    <main>
        <section id= "jogoprincipal">
            <article>
                <h2>God Of War</h2>
                <p>
                    Kratos é pai novamente. Como mentor e protetor de Atreus,
                     um filho determinado a ganhar seu respeito, ele é forçado 
                     a encarar e controlar a fúria que há muito tempo o define 
                     enquanto viaja por um mundo ameaçador com o seu filho.                   
                    Com a vingança contra os deuses do Olimpo no passado, Kratos 
                    agora vive no reino das divindades e monstros nórdicos.                   
                    É nesse mundo duro e impiedoso que ele deve lutar para sobreviver 
                    enquanto ensina seu filho a fazer o mesmo e tenta impedi-lo de
                     repetir os erros cruéis do Fantasma de Esparta. 
                    Esta impressionante repaginação de God of War reúne todas
                     as características marcantes dessa famosa franquia — combate brutal,
                      lutas épicas contra chefes e uma grandiosidade de tirar o fôlego 
                      — e as mescla a uma narrativa poderosa e emocionante que 
                      reestabelece o mundo de Kratos. </p>
                <aside>
                    <p>Jogo exclusivo e na promoção</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <P>Contato:Thiagomotagomes2005@gmail.com</P>
    </footer>
</body>
</html>