<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    
    <style>
        /* box-level ocupam a linha toda, inline level ocupam uma única parte */
        h1{

            /* display: inline; transforma em inline-level*/
            background-color: rgb(104, 104, 104);
            height: 200px;
            width: 300px; 

            border-width: 10px;
            border-style: solid;
            border-color: black;

           /* border: 10px solid black;*/

            color: lightgrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

          /*  padding:10px 10px 10px 10px;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

          /* margin:20px auto 20px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(251, 255, 0);

          /* outline: 5px dashed yellow;*/
        }

</style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>parágrafos também são caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>