<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(160, 160, 160);
        }
        table{
            
            border: 1px solid black;
            padding: 30px;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        tr{
            background-color: aliceblue;
            color: black;
        }
        tr.linha{
            color: rgb(96, 99, 131);
        }
    </style>
</head>
<body>
    <table>
        <tr class ="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
    </table>
</body>
</html> 